<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/me"
        android:title="me"
        android:showAsAction="never"/>
    <item android:id="@+id/you"
        android:title="you"
        android:showAsAction="never"/>
</menu>